terminals=MAIN,EOF,LC,RC,INT,ID,COMMA,SC,ASSIGN,PLUS,MULT,NUM
#Start
GLOBAL=PROG,,,,DECLARATION;GLOBAL,,,,,,,
#Main Program
PROG=MAIN;BLOCK;EOF,,,,,,,,,,,
#Block
BLOCK=,,LC;EXPR;RC,,,,,,,,,
#Expression
EXPR=,,BLOCK;EXPR,eps,DECLARATION;EXPR,ASSIGNMENT;EXPR,,,,,,
#Declaration
DECLARATION=,,,,INT;ID;MULTIPLE,,,,,,,
MULTIPLE=,,,,,,COMMA;ID;MULTIPLE,SC,,,,
#Assignment
ASSIGNMENT=,,,,,ID;ASSIGN;VAR;ARITHMETIC;SC,,,,,,
#Expression's Tail
ARITHMETIC=,,,,,,,eps,,PLUS;VAR;ARITHMETIC,MULT;VAR;ARITHMETIC,
VAR=,,,,,ID,,,,,,NUM